input {
  http_poller {
    urls => {
      test2 => {
        # Supports all options supported by ruby's Manticore HTTP client
        method => get
        url => "http://127.0.0.1:5000/leankit/cards"
        headers => {
          Accept => "application/json"
        }
        auth => {
          user => "admin"
          password => "secret"
        }
      }
    }
    request_timeout => 60
    interval => 600
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}

filter {
  split {
    field => "cards"
  }
}


output {
   elasticsearch { hosts => ["localhost:9200"] }
}
